In [28]:
#importing dependecies
import pandas as pd 
import numpy as np 

#Reading data into dataframe
sports_data_df = pd.read_csv("../Resources/nfl_offensive_stats.csv")

In [29]:
#Showing Data frame
sports_data_df

,game_id,player_id,position,player,team,pass_cmp,pass_att,pass_yds,pass_td,pass_int,...,OT,Roof,Surface,Temperature,Humidity,Wind_Speed,Vegas_Line,Vegas_Favorite,Over_Under,game_date
0,201909050chi,RodgAa00,QB,Aaron Rodgers,GNB,18,30,203,1,0,...,False,outdoors,grass,65,69,10,-3.5,CHI,47.0,9/5/2019
1,201909050chi,JoneAa00,RB,Aaron Jones,GNB,0,0,0,0,0,...,False,outdoors,grass,65,69,10,-3.5,CHI,47.0,9/5/2019
2,201909050chi,ValdMa00,WR,Marquez Valdes-Scantling,GNB,0,0,0,0,0,...,False,outdoors,grass,65,69,10,-3.5,CHI,47.0,9/5/2019
3,201909050chi,AdamDa01,WR,Davante Adams,GNB,0,0,0,0,0,...,False,outdoors,grass,65,69,10,-3.5,CHI,47.0,9/5/2019
4,201909050chi,GrahJi00,TE,Jimmy Graham,GNB,0,0,0,0,0,...,False,outdoors,grass,65,69,10,-3.5,CHI,47.0,9/5/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19968,202202130cin,PoweBr00,WR,Brandon Powell,LAR,0,0,0,0,0,...,False,dome,matrixturf,72,45,0,-4.0,LAR,48.5,2/13/2022
19969,202202130cin,HoweGr00,RB,Buddy Howell,LAR,0,0,0,0,0,...,False,dome,matrixturf,72,45,0,-4.0,LAR,48.5,2/13/2022
19970,202202130cin,SampDr00,TE,Drew Sample,CIN,0,0,0,0,0,...,False,dome,matrixturf,72,45,0,-4.0,LAR,48.5,2/13/2022
19971,202202130cin,TaylTr02,WR,Trent Taylor,CIN,0,0,0,0,0,...,False,dome,matrixturf,72,45,0,-4.0,LAR,48.5,2/13/2022
19972,202202130cin,WilcMi01,TE,Mitchell Wilcox,CIN,0,0,0,0,0,...,False,dome,matrixturf,72,45,0,-4.0,LAR,48.5,2/13/2022

In [30]:
#Creating new df with columns useful for determining correlation between weather and total offensive yards
weather_yards_df = sports_data_df[["game_id", "player", "team", "pass_yds", "rush_yds", "Temperature", "Humidity", "Wind_Speed", "game_date"]].copy()
weather_yards_df

,game_id,player,team,pass_yds,rush_yds,Temperature,Humidity,Wind_Speed,game_date
0,201909050chi,Aaron Rodgers,GNB,203,8,65,69,10,9/5/2019
1,201909050chi,Aaron Jones,GNB,0,39,65,69,10,9/5/2019
2,201909050chi,Marquez Valdes-Scantling,GNB,0,0,65,69,10,9/5/2019
3,201909050chi,Davante Adams,GNB,0,0,65,69,10,9/5/2019
4,201909050chi,Jimmy Graham,GNB,0,0,65,69,10,9/5/2019
...,...,...,...,...,...,...,...,...,...
19968,202202130cin,Brandon Powell,LAR,0,0,72,45,0,2/13/2022
19969,202202130cin,Buddy Howell,LAR,0,0,72,45,0,2/13/2022
19970,202202130cin,Drew Sample,CIN,0,0,72,45,0,2/13/2022
19971,202202130cin,Trent Taylor,CIN,0,0,72,45,0,2/13/2022
19972,202202130cin,Mitchell Wilcox,CIN,0,0,72,45,0,2/13/2022

In [31]:
#Grouping by unique game to see total rush and pass yards per game
weather_yards_df1 = weather_yards_df.groupby("game_id")[["pass_yds", "rush_yds"]].sum()
weather_yards_df1

              pass_yds  rush_yds
game_id
201909050chi       431        93
201909080car       425       293
201909080cle       533       225
201909080crd       693       228
201909080dal       728       240
...                ...       ...
202201230kan       707       291
202201230tam       695       124
202201300kan       525       255
202201300ram       569       120
202202130cin       552       122

[820 rows x 2 columns]

In [32]:
#Grouping to see the temperature and wind speed per unique game
weather_yards_df2 = weather_yards_df.groupby("game_id")[["Temperature", "Wind_Speed"]].first()
weather_yards_df2

              Temperature  Wind_Speed
game_id
201909050chi           65          10
201909080car           87           3
201909080cle           71          10
201909080crd           72           0
201909080dal           72           0
...                   ...         ...
202201230kan           35           6
202201230tam           50          11
202201300kan           41           4
202201300ram           72           0
202202130cin           72           0

[820 rows x 2 columns]

In [33]:
#Merging the two df's together to make one
weather_yards_df3 = pd.merge(weather_yards_df1, weather_yards_df2, how="left", on = "game_id")
weather_yards_df3

              pass_yds  rush_yds  Temperature  Wind_Speed
game_id
201909050chi       431        93           65          10
201909080car       425       293           87           3
201909080cle       533       225           71          10
201909080crd       693       228           72           0
201909080dal       728       240           72           0
...                ...       ...          ...         ...
202201230kan       707       291           35           6
202201230tam       695       124           50          11
202201300kan       525       255           41           4
202201300ram       569       120           72           0
202202130cin       552       122           72           0

[820 rows x 4 columns]

In [34]:
#Creating bins to make categories for different temperatures
temperature_bins = [0, 32, 60, 90, 120]
bin_labels = ["0 - 32 Degrees", "32 - 60 Degrees", "60 - 90 Degrees", "90 - 120 Degrees"]
final_weather_yards_df = weather_yards_df3.copy()
final_weather_yards_df

              pass_yds  rush_yds  Temperature  Wind_Speed
game_id
201909050chi       431        93           65          10
201909080car       425       293           87           3
201909080cle       533       225           71          10
201909080crd       693       228           72           0
201909080dal       728       240           72           0
...                ...       ...          ...         ...
202201230kan       707       291           35           6
202201230tam       695       124           50          11
202201300kan       525       255           41           4
202201300ram       569       120           72           0
202202130cin       552       122           72           0

[820 rows x 4 columns]

In [35]:
#Adding the bins into new column called temperature range
final_weather_yards_df["Temperature Range"] = pd.cut(x=final_weather_yards_df["Temperature"], bins=temperature_bins, labels=bin_labels)
final_weather_yards_df

              pass_yds  rush_yds  Temperature  Wind_Speed Temperature Range
game_id
201909050chi       431        93           65          10   60 - 90 Degrees
201909080car       425       293           87           3   60 - 90 Degrees
201909080cle       533       225           71          10   60 - 90 Degrees
201909080crd       693       228           72           0   60 - 90 Degrees
201909080dal       728       240           72           0   60 - 90 Degrees
...                ...       ...          ...         ...               ...
202201230kan       707       291           35           6   32 - 60 Degrees
202201230tam       695       124           50          11   32 - 60 Degrees
202201300kan       525       255           41           4   32 - 60 Degrees
202201300ram       569       120           72           0   60 - 90 Degrees
202202130cin       552       122           72           0   60 - 90 Degrees

[820 rows x 5 columns]

In [36]:
#Sorting by temp
final_weather_yards_df.sort_values(by="Temperature")

              pass_yds  rush_yds  Temperature  Wind_Speed Temperature Range
game_id
202201150buf       540       263            7           8    0 - 32 Degrees
202201020gnb       501       201           11           9    0 - 32 Degrees
201912150gnb       537       196           11           7    0 - 32 Degrees
202010250den       467       278           14          11    0 - 32 Degrees
202201220gnb       356       173           15          12    0 - 32 Degrees
...                ...       ...          ...         ...               ...
202009200mia       743       211           90           5   60 - 90 Degrees
201909080mia       569       286           91           8  90 - 120 Degrees
201909080jax       728       194           91           6  90 - 120 Degrees
201909080tam       360       219           93           9  90 - 120 Degrees
201909150oti       300       291           93           1  90 - 120 Degrees

[820 rows x 5 columns]

In [37]:
#grouping by temp range and the mean of pass and rush yards
ready_to_graph_temp_vs_yards_df = final_weather_yards_df.groupby("Temperature Range")[["pass_yds", "rush_yds"]].mean()
ready_to_graph_temp_vs_yards_df

                     pass_yds    rush_yds
Temperature Range
0 - 32 Degrees     452.434783  225.086957
32 - 60 Degrees    466.543796  240.270073
60 - 90 Degrees    521.308285  226.433526
90 - 120 Degrees   489.250000  247.500000

In [38]:
#Creating bins for wind speed
final_wind_yards_df = weather_yards_df3.copy()
wind_speed_bins = [-1, 5, 10, 15, 20, 25, 30, 40]
wind_speed_labels = ["0 - 5 mph", "5 - 10 mph", "10 - 15 mph", "15 - 20 mph", "20 - 25 mph", "25 - 30 mph", "30 - 40 mph"]
final_wind_yards_df.sort_values(by="Wind_Speed")

              pass_yds  rush_yds  Temperature  Wind_Speed
game_id
202202130cin       552       122           72           0
202111210sdg       655       214           72           0
202010250crd       748       359           72           0
202010250atl       678       130           72           0
202010190dal       454       358           72           0
...                ...       ...          ...         ...
202012190den       491       322           47          24
202011010cin       482       336           48          24
202011150cle       295       321           59          25
202110210cle       386       223           59          27
202011010cle       233       310           49          35

[820 rows x 4 columns]

In [39]:
#Adding wind speed range column
final_wind_yards_df["Wind Speed Range"] = pd.cut(x=final_wind_yards_df["Wind_Speed"], bins=wind_speed_bins, labels=wind_speed_labels)
final_wind_yards_df.sort_values(by="Wind_Speed")

              pass_yds  rush_yds  Temperature  Wind_Speed Wind Speed Range
game_id
202202130cin       552       122           72           0        0 - 5 mph
202111210sdg       655       214           72           0        0 - 5 mph
202010250crd       748       359           72           0        0 - 5 mph
202010250atl       678       130           72           0        0 - 5 mph
202010190dal       454       358           72           0        0 - 5 mph
...                ...       ...          ...         ...              ...
202012190den       491       322           47          24      20 - 25 mph
202011010cin       482       336           48          24      20 - 25 mph
202011150cle       295       321           59          25      20 - 25 mph
202110210cle       386       223           59          27      25 - 30 mph
202011010cle       233       310           49          35      30 - 40 mph

[820 rows x 5 columns]

In [40]:
#Grouping by wind speed range and taking the average of pass yards and rush yards
ready_to_graph_wind_vs_yards_df = final_wind_yards_df.groupby("Wind Speed Range")[["pass_yds", "rush_yds"]].mean()
ready_to_graph_wind_vs_yards_df

                    pass_yds    rush_yds
Wind Speed Range
0 - 5 mph         523.351981  229.167832
5 - 10 mph        487.886792  235.438679
10 - 15 mph       476.641026  222.487179
15 - 20 mph       439.804348  241.695652
20 - 25 mph       442.000000  258.000000
25 - 30 mph       386.000000  223.000000
30 - 40 mph       233.000000  310.000000

In [41]:
#exporting the two data frames to be used in graphing relating weather and yards
ready_to_graph_temp_vs_yards_df.to_csv("../Output/Temp_vs_Yards.csv")
ready_to_graph_wind_vs_yards_df.to_csv("../Output/Wind_vs_Yards.csv")

In [42]:
#Creating new table with columns to see home vs away yard and score difference
home_away_df = sports_data_df[["game_id", "player", "team", "pass_yds", "rush_yds", "home_team", "vis_team", "home_score", "vis_score"]].copy()
home_away_df

,game_id,player,team,pass_yds,rush_yds,home_team,vis_team,home_score,vis_score
0,201909050chi,Aaron Rodgers,GNB,203,8,CHI,GNB,3,10
1,201909050chi,Aaron Jones,GNB,0,39,CHI,GNB,3,10
2,201909050chi,Marquez Valdes-Scantling,GNB,0,0,CHI,GNB,3,10
3,201909050chi,Davante Adams,GNB,0,0,CHI,GNB,3,10
4,201909050chi,Jimmy Graham,GNB,0,0,CHI,GNB,3,10
...,...,...,...,...,...,...,...,...,...
19968,202202130cin,Brandon Powell,LAR,0,0,CIN,LAR,20,23
19969,202202130cin,Buddy Howell,LAR,0,0,CIN,LAR,20,23
19970,202202130cin,Drew Sample,CIN,0,0,CIN,LAR,20,23
19971,202202130cin,Trent Taylor,CIN,0,0,CIN,LAR,20,23
19972,202202130cin,Mitchell Wilcox,CIN,0,0,CIN,LAR,20,23

In [43]:
#Grouping by the game and the team and getting pass and rush yards
home_away_df1 = home_away_df.groupby(["game_id", "team"])[["pass_yds", "rush_yds"]].sum()
home_away_df1

                   pass_yds  rush_yds
game_id      team
201909050chi CHI        228        46
             GNB        203        47
201909080car CAR        239       127
             LAR        186       166
201909080cle CLE        285       102
...                     ...       ...
202201300kan KAN        275       139
202201300ram LAR        337        70
             SFO        232        50
202202130cin CIN        269        79
             LAR        283        43

[1640 rows x 2 columns]

In [44]:
#grouping by game and team and getting home and away team and score
home_away_df2 = home_away_df.groupby(["game_id", "team"])[["home_team", "vis_team", "home_score", "vis_score"]].first()
home_away_df2

                  home_team vis_team  home_score  vis_score
game_id      team
201909050chi CHI        CHI      GNB           3         10
             GNB        CHI      GNB           3         10
201909080car CAR        CAR      LAR          27         30
             LAR        CAR      LAR          27         30
201909080cle CLE        CLE      TEN          13         43
...                     ...      ...         ...        ...
202201300kan KAN        KAN      CIN          24         27
202201300ram LAR        LAR      SFO          20         17
             SFO        LAR      SFO          20         17
202202130cin CIN        CIN      LAR          20         23
             LAR        CIN      LAR          20         23

[1640 rows x 4 columns]

In [45]:
#merging the two dataframes together into one
home_away_df3 = pd.merge(home_away_df1, home_away_df2, how="left", on = ["game_id", "team"])
home_away_df3

                   pass_yds  rush_yds home_team vis_team  home_score  \
game_id      team
201909050chi CHI        228        46       CHI      GNB           3
             GNB        203        47       CHI      GNB           3
201909080car CAR        239       127       CAR      LAR          27
             LAR        186       166       CAR      LAR          27
201909080cle CLE        285       102       CLE      TEN          13
...                     ...       ...       ...      ...         ...
202201300kan KAN        275       139       KAN      CIN          24
202201300ram LAR        337        70       LAR      SFO          20
             SFO        232        50       LAR      SFO          20
202202130cin CIN        269        79       CIN      LAR          20
             LAR        283        43       CIN      LAR          20

                   vis_score
game_id      team
201909050chi CHI          10
             GNB          10
201909080car CAR          30
             LAR          30
201909080cle CLE          43
...                      ...
202201300kan KAN          27
202201300ram LAR          17
             SFO          17
202202130cin CIN          23
             LAR          23

[1640 rows x 6 columns]

In [46]:
#Declaring variables for the home team
count = 0
homePass1 = ""
homePass = []
homeRush1 = ""
homeRush = []
homeScore1 = ""
homeScore = []

#Declaring variables for the away team
awayPass1 = ""
awayPass = []
awayRush1 = ""
awayRush = []
awayScore = ""
awayScore = []

#Creating a loop to go through the dataframe
for index, row in home_away_df3.iterrows():
    
    #creating if to get the home vs away team and store their values
    if(count == 0):

        homePass1 = row["pass_yds"]
        homePass.append(homePass1)
        homeRush1 = row["rush_yds"]
        homeRush.append(homeRush1)
        homeScore1 = row["home_score"]
        homeScore.append(homeScore1)

        count = count + 1
    
    #home team data being aquired
    elif(count % 2 == 0):

        count = count + 1

        homePass1 = row["pass_yds"]
        homePass.append(homePass1)
        homeRush1 = row["rush_yds"]
        homeRush.append(homeRush1)
        homeScore1 = row["home_score"]
        homeScore.append(homeScore1)
    
    #away team data being aquired
    else:
        count = count + 1

        awayPass1 = row["pass_yds"]
        awayPass.append(awayPass1)
        awayRush1 = row["rush_yds"]
        awayRush.append(awayRush1)
        awayScore1 = row["vis_score"]
        awayScore.append(awayScore1)

#Creating data frames with data from home teams and another one for away teams   
home_df = pd.DataFrame({"Pass Yards" : homePass, "Rush Yards" : homeRush, "Score" : homeScore})
away_df = pd.DataFrame({"Pass Yards" : awayPass, "Rush Yards" : awayRush, "Score" : awayScore})   

#showing home team table
home_df

     Pass Yards  Rush Yards  Score
0           228          46      3
1           239         127     27
2           285         102     13
3           308         112     27
4           405          89     35
..          ...         ...    ...
815         329         109     42
816         366          73     27
817         250         116     24
818         337          70     20
819         269          79     20

[820 rows x 3 columns]

In [47]:
#away team table
away_df

     Pass Yards  Rush Yards  Score
0           203          47     10
1           186         166     30
2           248         123     43
3           385         116     27
4           323         151     17
..          ...         ...    ...
815         378         182     36
816         329          51     30
817         275         139     27
818         232          50     17
819         283          43     23

[820 rows x 3 columns]

In [48]:
#Getting the avg of pass and rush yards and score for home teams
homeAvgPass = home_df["Pass Yards"].mean()
homeAvgRun = home_df["Rush Yards"].mean()
homeAvgScore = home_df["Score"].mean()

#creating a table of the avg pass yards, rush yards, and score for home teams
homeAvg_df = pd.DataFrame({"Pass Yards" : homeAvgPass, "Rush Yards" : homeAvgRun, "Score" : homeAvgScore}, index=[0])
homeAvg_df

   Pass Yards  Rush Yards      Score
0  252.996341  115.053659  23.870732

In [49]:
#Getting the avg of pass and rush yards and score for away teams
awayAvgPass = away_df["Pass Yards"].mean()
awayAvgRun = away_df["Rush Yards"].mean()
awayAvgScore = away_df["Score"].mean()

#creating a table of the avg pass yards, rush yards, and score for away teams
awayAvg_df = pd.DataFrame({"Pass Yards" : awayAvgPass, "Rush Yards" : awayAvgRun, "Score" : awayAvgScore}, index=[0])
awayAvg_df

   Pass Yards  Rush Yards      Score
0   247.92439  116.068293  23.195122

In [51]:
#Adding a home or away catergory
homeAvg_df["Home or Away"] = "Home"
awayAvg_df["Home or Away"] = "Away"

In [52]:
#Grouping by home or away
homeAvg_df = homeAvg_df.groupby(["Home or Away"])[["Pass Yards", "Rush Yards", "Score"]].first()
awayAvg_df = awayAvg_df.groupby(["Home or Away"])[["Pass Yards", "Rush Yards", "Score"]].first()

In [55]:
#Merging home and away df
home_away_merged_df = pd.merge(homeAvg_df, awayAvg_df, how="outer", on=["Home or Away", "Pass Yards", "Rush Yards", "Score"])
home_away_merged_df

              Pass Yards  Rush Yards      Score
Home or Away
Home          252.996341  115.053659  23.870732
Away          247.924390  116.068293  23.195122

In [56]:
#Outputing df to csv
home_away_merged_df.to_csv("../Output/Home_Away_Avg.csv")